* {
  margin: 0;
}

body {
  font-family: 'Manrope', sans-serif;
  font-size: 1em;
  background-color: #1f2039;
}

a{
  color: #242424;
  text-decoration: none;
}

em {
  color: #a5b4fc;
  font-style: normal;
}

h1 {
  font-size: 3.5em;
  color: #a5b4fc;
  font-family: 'Montserrat', sans-serif;
}

h2 {
  color: #f9f8ff;
}

p,
li {
  font-size: 1.1em;
  color: #f9f8ff;
}

header,
footer {
  background-color: white;
  padding: 20px 50px;
}

.cta {
  background: linear-gradient(#8e86b5, #acaeed);
  color: white;
  border-radius: 50px;
  padding: 20px 30px;
  display: inline-block;
}

a:hover {
  text-decoration: underline;
}

.cta:hover {
  background: linear-gradient(#696484, #8788ba);
  text-decoration: none;
}

.lien-icone {
  margin-left: 30px;
}

.lien-icone:hover {
  opacity: 0.5;
}

.carre-contenu {
  border-right: 1px solid #8e86b5;
  border-bottom: 1px solid #8e86b5;
  padding: 50px;
}

.carre-contenu h2 {
  margin-top: 30px;
}

.carre-contenu ul {
  margin-top: 30px;
}

section {
  padding: 80px;
}

.a-propos-main {
  width: 50%;
  margin: auto;
}
td,th{
  font-style:normal;
  font-size: normal;
  border: 1px solid #8e86b5;
  border-collapse: collapse;
  padding: 30px;
  padding-bottom: px;
  color: #FFF;
}

table{
  border-collapse: collapse;
  padding: 1000px;
  
}
caption{
  padding-bottom: 20px;
  margin-bottom: 20px;
  color: #FFF;

}

footer,
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

nav a {
  margin-left: 30px;
  
}

.accueil-photos {
  background-color: white;
  padding: 80px;
}

.accueil-photos h2 {
  color: #242424;
  text-align: center;
  margin-bottom: 80px;
}

.accueil-photos div {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  margin-bottom: 15px;
}
.section-contact h2{
  color: #a5b4fc;
  text-align: center;
  margin-bottom: 50px;
}
.forme{
  display: flex;
  flex-direction: row;
  width: 40%;
  margin: auto;
  color: white;

}
.forme-nom-email{
  display: flex;
  flex-direction: row;
  gap: 20px;

}
.forme-colonn{
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

}
input,textarea{
  padding: 15px;
  border-radius: 3px;
  border: none;
}
label{
  margin-bottom: 10px;
  color: #FFF;
  font-size:20px;
}
input[type='submit'] {
  width: 200px;
  margin: auto;
  margin-top: 30px;
}

.accueil-introduction {
  display: flex;
  flex-direction: row;
  width: 50%;
  align-items: center;
  margin: auto;
}
.portfolio-photo{
  background-color: white;
}
.portfolio-photo h2{
  color: #242424;
  margin-bottom: 80px;
}
.grid-paysage {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;
}
.grid-portrait {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;
}
.grid-paysage img, .grid-portrait img{
  width: 100%;
  height: 100%;
  
}

.lien-conteneur-photo{
  position: relative;
}

.photo-hover{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  background-color: rgba(0,0,0,0.7);
  display: none;
}

.lien-conteneur-photo:hover .photo-hover{
  display: flex;
}

@media screen and (max-width: 1000px) {
  .accueil-introduction{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
  .accueil-introduction div{
    padding-right: 0;
    text-align: center;
    order: 2;
  }
  .accueil-introduction img{
    order: 1;
    padding: 20px;
    width: 100%;
  }
  .accueil-photos{
    padding: 20px;
  }

  .accueil-photos div{
    flex-direction: column;
  }
  
  .section-contact{
    padding: 50px 20px;
  }
  .forme-nom-email{
    flex-direction: column;
    gap: 0;
  }
 
  }


@media screen and (max-width: 996px) {
  .section-tarif{
    display: none;
  }
  }

  @media screen and (max-width: 996px) {
    .grid-paysage{
      flex-direction: column;
      grid-template-columns: 1fr;
    }
    .grid-portrait {
     grid-template-columns: 1fr;
     gap: 15px; 
    }
  }
  @media screen and (max-width) {
    header nav{
      flex-direction: row;
      text-align: center;
      justify-content: center;
    }
    header nav img{
      margin-bottom: 20px;
    }
    header,footer{
      padding: 20px 20px;
    }
    h1{
      font-size: 2em;
    }
    section{
      padding: 50px 20px 50px 20px;
    }
    nav a{
      margin-left: 10px;
      margin-right: 10px;
    }
  }
